#数据可以连接信息
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.150.30:3306/mydatabase?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username = root
jdbc.password = 123456

#本地驱动的位置jar位置 需要本地存在该jar且仓库位置正确
jdbc.driverLocation = F:/Maven/Jar_Repertory/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar


pojo-package=com.dawei.graduation.lottery.entity
mapper-package=com.dawei.graduation.lottery.mapper

