#数据可以连接信息
jdbc.driver = com.mysql.jdbc.Driver
# 用户端 jzapp 库
jdbc.url =
jdbc.username = 
jdbc.password =

#jdbc.username = 
#jdbc.password =

#本地驱动的位置jar位置 需要本地存在该jar且仓库位置正确
jdbc.driverLocation = F:/Maven/Jar_Repertory/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar


pojo-package=com.mvc.demo.pojo
mapper-package=com.mvc.demo.mapper