#数据可以连接信息
jdbc.driver = com.mysql.jdbc.Driver
# 用户端 jzapp 库
jdbc.url = jdbc:mysql://39.105.201.88:3306/testDataBase?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username = dawei21
jdbc.password = 93d837851db73e6650acfc9a1d63b64d

#jdbc.username = daojia_root
#jdbc.password = aaa111

#本地驱动的位置jar位置 需要本地存在该jar且仓库位置正确
jdbc.driverLocation = F:/Maven/Jar_Repertory/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar


pojo-package=com.mvc.demo.pojo
mapper-package=com.mvc.demo.mapper